// Layout styles
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: $container-padding;
}

main {
  margin-top: 9rem;
  
  @media screen and (max-width: $mobile-breakpoint) {
    margin-top: 7rem;
  }
}

// Header
.header {
  background: $white;
  padding: 0 $header-padding;
  position: fixed;
  z-index: $header-z-index;
  width: 100%;
  left: 0;
  top: 0;
  
  @media screen and (max-width: $mobile-breakpoint) {
    padding: 0 0;
  }
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  
  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
    align-items: flex-start;
  }
}

// Hero
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 0 8rem;
  
  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0;
  }
}

.hero-image {
  @media screen and (max-width: $mobile-breakpoint) {
    order: -1;
  }
}

.hero-text {
  @media screen and (max-width: $mobile-breakpoint) {
    padding: 1em 1em;
    
    p {
      margin-top: 1rem;
    }
  }
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  
  @media screen and (max-width: $mobile-breakpoint) {
    font-size: 1.1rem;
    margin-top: 2rem;
    justify-content: center;
    
    .btn {
      width: auto;
      padding: 0.9rem 0.7rem;
    }
  }
}

// Features
.features {
  .features-h2 {
    text-align: center;
  }
  
  @media screen and (max-width: $mobile-breakpoint) {
    margin-top: 4em;
    text-align: center;
  }
}

.feature-content {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: center;
  
  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
    text-align: center;
  }
}

.feature-text {
  margin: 0 1em;
  width: 33em;
  
  p {
    margin: 1em 0;
  }
  
  @media screen and (max-width: $mobile-breakpoint) {
    margin: 0px 1em;
    margin-top: 3em;
    padding: 0 5em;
  }
}

.feature-image {
  margin-left: 4em;
  margin: 0 4%;
  
  @media screen and (max-width: $mobile-breakpoint) {
    img {
      max-width: 80%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }
}

.illustration-class {
  width: 100%;
}

.bgform-feature {
  right: 39em;
  top: 56em;
  position: relative;
}

// Extension
.extension {
  padding: 4rem 10rem;
  text-align: center;
  
  @media screen and (max-width: $mobile-breakpoint) {
    padding: 4rem 0;
  }
}

.extension-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 6rem;
  
  @media screen and (max-width: $mobile-breakpoint) {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

// FAQ
.faq {
  padding: 2rem 0;
  text-align: center;
  
  details {
    margin: 0 auto;
    max-width: 600px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    
    &[open] {
      p {
        margin-top: 0.5em;
        margin-bottom: 1.5em;
        color: $secondary-color;
      }
      
      summary::after {
        transform: rotate(180deg);
        filter: brightness(0) saturate(100%) invert(14%) sepia(99%) saturate(7500%) hue-rotate(-10deg) brightness(90%) contrast(64%);
      }
    }
  }
  
  summary {
    font-weight: 400;
    cursor: pointer;
    padding: 1em 0;
    font-size: 1.1em;
    position: relative;
    list-style: none;
    
    &:hover {
      color: $hover-red;
    }
    
    &::after {
      content: '';
      position: absolute;
      right: 5%;
      top: 50%;
      width: 20px;
      height: 12px;
      background-image: url('../Recursos/Imagenes/icon-arrow.svg');
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
      transition: transform $transition-ease;
    }
  }
  
  .subtitle {
    margin: 1em auto 3.5em auto;
    max-width: 600px;
    padding: 0 1rem;
    text-align: center;
  }
}

// Footer
.footer {
  background-color: $blue-color;
  color: $white;
  padding: 1rem 0 1rem;
  padding-bottom: 0;
  text-align: center;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: $primary-color;
  max-width: 100%;
  padding: 1.7rem 8.2rem;
  
  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.footer-logo-menu {
  column-gap: 3.5rem;
  align-items: center;
  display: flex;
  
  @media screen and (max-width: $mobile-breakpoint) {
    flex-direction: column;
    gap: 1em;
  }
}

// Subtitles
.faq .subtitle,
.features .subtitle,
.extension .subtitle {
  margin: 1em auto 3.5em auto;
  max-width: 600px;
  padding: 0 1rem;
  text-align: center;
}

.subtitle {
  @media screen and (max-width: $mobile-breakpoint) {
    margin-top: 1em;
  }
}